Reply 1988	9.7	2015	3
Oh My Ghost	9.6	2015	3
Hospital Playlist S1	9.5	2020	2
100 Days My Prince	9.5	2018	3
Sky Castle	9.4	2018	6
Reply 1994	9.3	2013	2
The Moon That Embraces the Sun	9.3	2012	6
Twenty Five Twenty One	9.2	2022	3
Good Doctor 	9.2	2013	5
Hospital Playlist S2	9.1	2021	2
While You Were Sleeping	9.1	2017	4
Hometown Cha Cha	9	2021	2
Our Beloved Summer	9	2022	2
Suspicious Partner 	9	2017	3
Prison Playbook 	9	2017	4
Pinocchio 	9	2014	4
Bridal Mask	9	2012	6
Extraordinary Attorney Woo Young Woo 	8.9	2022	3
Fight For My Way	8.9	2017	3
A Gentleman's Dignity	8.9	2012	3
Itaewon Class	8.9	2020	5
Because This Is My First Life	8.8	2017	2
Weightlifting Fairy Kim Bok Joo	8.8	2016	2
Kim Tak Gu	8.8	2010	4
I Can Hear Your Voice	8.8	2013	6
The Thorn Birds	8.8	2011	6
Giant	8.8	2010	6
She was Pretty 	8.7	2015	2
Plus Nine Boys	8.7	2014	2
Strong Woman Do Bong Soon	8.7	2017	3
You're All Surrounded	8.7	2014	3
Crash Landing On You 	8.7	2019	4
Law School	8.7	2021	5
Wonderful Days	8.7	2014	5
Ms.Hammurabi	8.6	2018	3
Rooftop Prince	8.6	2012	3
Gu Family Book	8.6	2013	5
Squid Games	8.6	2021	6
Reply 1997	8.5	2012	2
Sungkyunkwan Scandal	8.5	2010	3
Vincenzo	8.5	2021	4
Kill Me Heal Me	8.5	2015	4
My Girlfriend is a Nine Tailed Fox	8.5	2010	4
Descendants of the Sun 	8.5	2016	5
Healer	8.5	2014	5
My Daughter Seo Young	8.5	2012	5
The Innocent Man	8.5	2012	6
Start Up	8.4	2020	3
City Hunter	8.4	2011	4
My Love From Another Star	8.3	2013	3
Brilliant Legacy 	8.3	2009	4
Liar Game	8.2	2014	4
Angry Mom	8.2	2015	5
Familiar Wife	8.1	2018	2
It's Okay, That's Love	8.1	2014	3
Personal Taste	8.1	2010	3
School 2015	8	2015	4
Signal	7.9	2016	5
My Roommate Is a Gumiho	7.8	2021	2
Mad for you	7.8	2021	3
True Beauty	7.7	2020	1
Vagabond	7.6	2019	4
Mrs. Cop	7.5	2015	3
Secret Garden 	7.5	2010	3
Dream High	7.4	2011	1
Love Playlist 1	7.3	2017	1
Love Playlist 2	7.3	2017	1
Yellow	7.3	2017	1
Mystic Pop Up Bar	7.3	2020	3
Rookie Historian Goo Hae Ryung 	7.3	2019	3
Girl Who Can See Smell	7.3	2015	3
Business Proposal	7.3	2022	1
Ojakgyo Family	7.2	2011	3
Coffee Prince 	7.2	2007	3
Missing You	7.2	2012	5
Gangnam ID	7.1	2018	2
My Sassy Girl 	7.1	2017	3
Love Playlist 3	7	2018	1
Shut Up Family	7	2012	1
Page Turner	7	2016	2
The Producers	7	2015	2
Backstreet Rookie	7	2020	2
Doctor Stranger	7	2014	4
God's Gift: 14 Days	7	2014	4
The Heirs	7	2013	4
My Lovely Sam Soon	7	2005	4
A-Teen 1	6.9	2018	1
Seventeen	6.9	2017	1
Love Playlist 4	6.8	2019	1
Flower Ever After	6.8	2018	1
A-Teen 2	6.7	2019	1
Wonderful Mama	6.7	2013	3
Cheer Up	6.5	2015	2
12 Year Promise	6.5	2014	3
HI! School: Love On	6.5	2014	3
Heartstrings	6.5	2011	3
One Spring Night	6.5	2019	4
Three Days	6.5	2014	4
Boys Over Flowers	6.5	2009	4
Was It Love	6.4	2020	2
Mask	6.3	2015	4
School 2017	6	2017	2
A Love So Beautiful 	5.5	2020	1
Hyde Jekyll, Me	5.5	2015	3
Marriage Contract	5.3	2016	4
High Society	5.1	2015	4
School 2013	5	2013	3
Cheese in the Trap	4.5	2016	3
Abyss	3.5	2019	3
Love Alarm	2.5	2019	2